# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/jeeffy/code/: Generator.java  Main.java
src/main/java/com/jeeffy/code/bean/: Field.java  Model.java
src/main/java/com/jeeffy/code/constant/: Const.java
src/main/java/com/jeeffy/code/generator/: AbstractGenerator.java  BeanGenerator.java  ControllerGenerator.java  DaoGenerator.java  DirectoryGenerator.java  Generator.java  GeneratorGroup.java  JPABeanGenerator.java  MapperGenerator.java  ServiceGenerator.java  ServiceTestGenerator.java  TestGenerator.java
src/main/java/com/jeeffy/code/util/: DBUtil.java  FileUtil.java  FormatTemplateMethodModel.java  FreemarkerUtil.java  ModelBuilder.java  PropertiesUtil.java  StringUtil.java  UnderscoreTemplateMethodModel.java
src/main/resources/: generator.properties  jdbc.properties
src/main/resources/template/: application-test.tpl  base-test.tpl  controller-json.tpl  controller-requestbody.tpl  controller-test.tpl  controller.tpl  dao.tpl  mapper.tpl  service-test.tpl  service.tpl
src/main/resources/template/jpa/: bean.tpl  controller-test.tpl  controller.tpl  controllerTest.tpl  dao.tpl  service.tpl  serviceTest.tpl
src/main/resources/template/mybatis/: bean.tpl  controller.tpl  controllerTest.tpl  dao.tpl  mapper.tpl  service.tpl  serviceTest.tpl
src/test/java/com/jeeffy/code/util/: DBUtilTest.java  FreemarkerUtilTest.java  PropertiesUtilTest.java
