# basic package name
package=com.jeeffy.system

# module name
module=intranet

# location of generated code
location=/home/jeeffy/test

# implementation of dao layer, support values: mybatis, jpa(default)
dao=mybatis

# support values: controller, service, dao, mapper, bean, controllerTest, serviceTest
# default values are controller, service, dao, bean, serviceTest.
layers=controller, service, dao, mapper, bean, controllerTest, serviceTest

# table names, split by comma, generate all tables in database if the value is __all__.
tables=sys_role

# remove table prefix
removable-table-prefix=sys_
